type: ItemTurret
name: Amalgamate 
description: A disastrous turret used for wide are. Requires lubricant to fire. Perilous.
reload: 45
shootSound: shotgun
recoil: 6
size: 5
category: turret
range: 150
consumes: {
  liquids: {
    liquid: oil
    ammount: 0.3
}
  power: 12
  coolant: {
      amount: 0.2
        }
    }
shoot: {
  type: ShootSpread
  spread: 6
  shots: 10
}
ammoTypes: {
  blast-compound: {
    type: ShrapnelBulletType
    fromColor: 6d6d6d 
    toColor: ffffff
    length: 150
    damage: 160
    speed: 4
    shootEffect: {
      type: ParticleEffect
      line: true
      cone: 10
      length: 12
      colorFrom: b6b6b6
      colorTo: 6d6d6d 
    }
    }
  surge-alloy: {
    type: ShrapnelBulletType
    fromColor: ffffff 
    toColor: f2e878
    length: 120
    damage: 175
    speed: 4
    shootEffect: {
      type: ParticleEffect
      line: true
      cone: 10
      length: 24
      colorFrom: f2e878
      colorTo: f2e878 
    }
    frags: 5
    fragRandomSpread: 60
    fragBullet: {
      type: LightningBulletType
      lightningLength: 9
      damage: 45
      lightningColor: f2e878
    }
}
}
requirements: [
   silicon/1
   thorium/1
   surge-alloy/1
   titanium/1
   lead/1
]
