type: ItemTurret
name: Amalgamate 
description: A massive turret that shoots large shrapnel blasts in a shotgun-like manner. Requires coolant.
reload: 45
shootSound: shotgun
recoil: 6
size: 5
category: turret
range: 150
consumes: {
  liquids: {
    liquid: cryofluid
    amount: 0.3
}
  power: 12
  coolant: {
      amount: 0.2
        }
    }
shoot: {
  type: ShootSpread
  spread: 6
  shots: 10
}
ammoTypes: {
  blast-compound: {
fragOnHit: false
    type: ShrapnelBulletType
    toColor: 6d6d6d 
    fromColor: ffffff
    length: 150
    damage: 160
    speed: 4
    shootEffect: {
      type: ParticleEffect
      line: true
      cone: 10
      length: 12
      colorFrom: b6b6b6
      colorTo: 6d6d6d 
    }
  smokeEffect: {
      type: ParticleEffect
      line: true
      cone: 10
      length: 12
      colorFrom: b6b6b6
      colorTo: 6d6d6d 
    }
    }
  surge-alloy: {
    type: ShrapnelBulletType
    fromColor: ffffff 
    toColor: f2e878
    length: 120
    damage: 175
    speed: 4
    shootEffect: {
      type: ParticleEffect
      line: true
      cone: 10
      length: 24
      colorFrom: f2e878
      colorTo: f2e878 
    }
    smokeEffect: {
      type: ParticleEffect
      line: true
      cone: 10
      length: 24
      colorFrom: f2e878
      colorTo: f2e878 
    }
      lightning: 1
      lightningDamage: 23
      lightningLength: 13
      lightningCone: 20
      lightningLengthRand: 13
}
}
requirements: [
   silicon/1
   thorium/1
   surge-alloy/1
   titanium/1
   lead/1
]
