name: Apparition
type: itemTurret
description: Point blank death from detrimental twin barrels. Perilous.
range: 368
size: 6
health: 4150
ammoPerShot: 2
category: turret
consumes:{
        coolant: {
                amount: 0.1
        }
}
targetGround: true
targetAir: true
rotateSpeed: 1.5
recoil: 6
reload: 6
ammoUseEffect: casing1
shoot: {
    type: ShootAlternate
    barrels: 2
    spread: 22
}
ammoTypes: {
thorium: {
    type: BasicBulletType
    inaccuracy: 4
    damage: 130
    speed: 11
    lifetime: 34
    width: 14
    fragVelocityMin: 0.8
    height: 20
    ammoMultiplier: 1
    fragBullets: 5
    fragRandomSpread: 22
       fragBullet: {
          lifetime: 34
          speed: 6
          pierceCap: 15
          homingPower: 0.11
          damage: 15
          splashDamage: 35
          splashDamageRadius: 16
      }
   }
}
requirements: [
        thorium/800
        plastanium/1100
        surge-alloy/600
        silicon/550
        copper/1300
        blast-compound/500
]
