name: Insinuate 
category: turret
description: shoots hot plasma
health: 1200
range: 800
type: itemTurret
reload: 30
rotateSpeed: 0.4
ammoPerShot: 5
shoot: {
shots: 2
  type: ShootBarrel
  barrels: [
    10, 4, 40
    -4, 7, -20
    2, 7, 20
    10, 4, -40
  ]
}
ammoTypes: {
  silicon: {
    type: basicBulletType
      damage: 60
      speed: 3
      pierce: 4
      lifetime: 2700
      homingPower: 0.1
      splashDamageRadius: 48
      splashDamage: 60
      hittable: false
      absorbable: false
      fragBullets: 8
      fragSpread: 22.5
      intervalBullets: 5
      bulletInterval: 1
      pierceFragCap: 40
      intervalBullet: {
        type: lightningBulletType
          damage: 60
          pierce: 4
          lightningLength: 3
          lightningLengthRand: 2
          hittable: false
          absorbable: false
      }
      FragBullet: {
        type: BasicBulletType
          damage: 50
          pierce: 7
          lifetime: 1350
          speed: 4
          homingPower: 0.1
          homingRange: 150
          splashDamageRadius: 24
          splashDamage: 50
          hittable: false
          absorbable: false
}
}
}
requirements: [
  beryllium/1500
  tungsten/800
  carbide/450
  phase-fabric/350
  silicon/900
]


