name: pitch
size: 4
type: itemTurret 
reload: 0.15
description: shoots heavy explosives at enemy targets, with potential for insane firerates.
inaccuracy: 15
ammoMultiplier: 12
range: 250
category: turret
targetAir: false
shoot: {
type: shootBarrel
  barrels: [
    5, 2, 10.5
    -5, 2, -10.5
    7.5, 0, 10.5
    -7.5, 0, -10.5
    10, -5, 10.5
    -10, -5, -10.5
      ]
}
recoil: 2
ammoTypes: {
  tungsten: {
     createChance: 1
     type: BasicBulletType
     damage: 75
     splashDamageRadius: 16.3
     splashDamage: 60
     lifetime: 32
     scaledSplashDamage: true
     speed: 8
  }
}
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 1
}
requirements: [
  beryllium/400
  tungsten/200
  silicon/300
  carbide/45
]
coolantMultplier: 0.01
