name: Prefigure 
size: 5
type: itemTurret
category: turret
description: test
ammoPerShot: 15
maxAmmo: 70
health: 3670
range: 560
reload: 300
rotateSpeed: 1.2
recoil: 8
predictTarget: false
unitSort: strongest
shootSound: railgun
consumes: {
        coolant: {
                amount: 1
        }
    power: 20.8
        }
ammoTypes: {
    surge-alloy: {
        damage: 2750
        type: pointBulletType
        despawnEffect: instBomb
        trailEffect: instTrail
        status: unmoving
        statusDuration: 165
        length: 465
        hitEffect: instHit
        shootEffect: instShoot
        fragBullets: 1
         fragBullet: {
          type: bombBulletType
          status: electrified 
          statusDuration: 360
          splashDamage: 200
          splashDamageRadius: 24
}
}
}
requirements: [
  copper/1
  ]
