name: Prefigure 
desctiption:
size: 375
type: ItemTurret
description: test
ammoPerShot: 70
range: 465
reload: 300
ammoTypes: {
    surge-alloy: {
        damage: 2750
        type: PointBulletType
        status: unmoving
        statusDuration: 165
        length: 465
          fragBullets: 1
            fragBullet: {
              damage: 0
              type: ArtilleryBulletType
              effect: coreBuildShockwave
              splashDamage: 300
              splashDamageRadius: 56
              lifetime: 1
              speed: 0
              height: 0
              width: 0
              status: electrified
              statusDuration: 410
                }
}
}
requirements: [
  copper/1
  ]
