name: Prefigure 
size: 5
type: itemTurret
category: turret
description: test
ammoPerShot: 15
maxAmmo: 70
health: 3670
range: 560
reload: 210
rotateSpeed: 1.2
recoil: 8
predictTarget: false
shootSound: railgun
consumes: {
    power: 20.8
        }
ammoTypes: {
    surge-alloy: {
        damage: 2750
        type: pointBulletType
        despawnEffect: instBomb
        trailEffect: instTrail
        status: unmoving
        statusDuration: 165
        length: 465
        hitEffect: instHit
        shootEffect: instShoot
}
}
requirements: [
  copper/1
  ]
