name: Prefigure 
size: 5
type: itemTurret
category: turret
description: test
ammoPerShot: 70
maxAmmo: 70
health: 3670
range: 465
reload: 60
rotateSpeed: 1.7
recoil: 8
ammoTypes: {
    surge-alloy: {
        damage: 2750
        type: pointBulletType
        trailEffect: instTrail
        status: unmoving
        statusDuration: 165
        length: 465
          fragBullets: 1
            fragBullet: {
              damage: 0
              type: ArtilleryBulletType
              effect: coreBuildShockwave
              splashDamage: 300
              splashDamageRadius: 56
              lifetime: 0
              speed: 0
              height: 0
              width: 0
              status: electrified
              statusDuration: 410
                }
}
}
requirements: [
  copper/1
  ]
