type: itemTurret
name: Quintplit
description: A 5 hyperfire barrel upgrade to the Triot
range: 216
size: 3
health: 2100
category: turret
targetGround: true
targetAir: true
rotateSpeed: 2.6
recoil: 3
reload: 6
ammoUseEffect: casing1
shoot: {
        type: ShootAlternate
        barrels: 5
        spread: 3.25
    }
ammoTypes: {
copper: {
    type: BasicBulletType
    damage: 34
    speed: 4
    lifetime: 54
    width: 7
    height: 9
    ammoMultiplier: 3
    }
graphite: {
    type: BasicBulletType
    damage: 46
    reloadMultiplier: 0.7
    speed: 4
    lifetime: 54
    width: 7
    height: 9
    ammoMultiplier: 2
    }
silicon: {
    type: BasicBulletType
    damage: 28
    reloadMultiplier: 1.3
    speed: 4
    lifetime: 54
    width: 7
    height: 9
    ammoMultiplier: 4
    homingPower: 0.09
    }
pyratite: {
    type: BasicBulletType
    damage: 38
    splashDamage: 12
    splashDamageRadius: 8
    status: burning
    statusDuration: 300
    frontColor: ffaa5f
    backColor: d37f47
    speed: 4
    lifetime: 54
    width: 7
    height: 9
    ammoMultiplier: 4
    trailChance: 0.03
    trailEffect: {
        particles: 1
        length: 0
        colorFrom: ffaa5f
        colorTo: ffaa5f
        sizeFrom: 2
    }
}
blast-compound: {
    type: BasicBulletType
    damage: 18
    splashDamage: 46
    splashDamageRadius: 24
    hitEffect: blastExplosion
    status: blasted
    frontColor: ff795e
    backColor: c85c51
    speed: 4
    lifetime: 54
    width: 7
    height: 9
    ammoMultiplier: 4
    trailChance: 0.03
    trailEffect: {
        particles: 1
        length: 0
        colorFrom: ff795e
        colorTo: ff795e
        sizeFrom: 2
    }
}
}
drawer: {
    type: DrawTurret
    parts: [
      {
      type: RegionPart
      suffix: -barrel1
      x: 0
      y: 3.5
      moveY: -2
      progress: recoil
      recoilIndex: 1
      }
      {
      type: RegionPart
      suffix: -barrel2
      x: 3.75
      y: 2.5
      moveY: -2
      progress: recoil
      recoilIndex: 2
      }
      {
      type: RegionPart
      suffix: -barrel3
      x: -3.75
      y: 2.5
      moveY: -2
      progress: recoil
      recoilIndex: 0
      }
]
}
requirements: [
        copper/120
        lead/80
        titanium/20
]
