type: itemTurret
name: Quintplit
description: A 5 hyperfire barrel upgrade to the Triot
range: 216
size: 3
health: 2100
category: turret
targetGround: true
targetAir: true
rotateSpeed: 2.6
recoil: 3
reload: 12
ammoUseEffect: casing1
shoot: {
        type: ShootMulti
        source: {
                type: ShootBarrel
                barrels: [
        6, 4.75, 0,
        3.25, 5.25, 0,
        0, 8, 0,
        -3.25, 5.25, 0,
        -6, 4.75, 0,
                ]
                }
        dest: [
        {
        type: ShootPattern
        shots: 2
        shotDelay: 3
        }
        ]
}
ammoTypes: {
copper: {
    type: BasicBulletType
    damage: 34
    speed: 4
    lifetime: 54
    width: 9
    height: 11
    ammoMultiplier: 3
    }
graphite: {
    type: BasicBulletType
    damage: 46
    reloadMultiplier: 0.7
    speed: 4
    lifetime: 54
    width: 9
    height: 11
    ammoMultiplier: 2
    }
silicon: {
    type: BasicBulletType
    damage: 28
    reloadMultiplier: 1.3
    speed: 4
    lifetime: 54
    width: 9
    height: 11
    ammoMultiplier: 4
    homingPower: 0.09
    }
pyratite: {
    type: BasicBulletType
    damage: 38
    splashDamage: 12
    splashDamageRadius: 8
    status: burning
    statusDuration: 300
    frontColor: ffaa5f
    backColor: d37f47
    speed: 4
    lifetime: 54
    width: 9
    height: 11
    ammoMultiplier: 4
    trailChance: 0.03
    trailEffect: {
        particles: 1
        length: 0
        colorFrom: ffaa5f
        colorTo: ffaa5f
        sizeFrom: 2
    }
}
blast-compound: {
    type: BasicBulletType
    damage: 18
    splashDamage: 46
    splashDamageRadius: 24
    hitEffect: blastExplosion
    status: blasted
    frontColor: ff795e
    backColor: c85c51
    speed: 4
    lifetime: 54
    width: 9
    height: 11        
    ammoMultiplier: 4
    trailChance: 0.03
    trailEffect: {
        particles: 1
        length: 0
        colorFrom: ff795e
        colorTo: ff795e
        sizeFrom: 2
    }
}
}
drawer: {
    type: DrawTurret
    parts: [
      {
      type: RegionPart
      suffix: -barrel-1
        under: true
      x: 0
      y: 8
      moveY: -2
      progress: recoil
      recoilIndex: 1
      }
      {
      type: RegionPart
      suffix: -barrel-2
 under: true
      x: 3.25
      y: 5.25
      moveY: -2
      progress: recoil
      recoilIndex: 2
      }
      {
      type: RegionPart
 under: true
      suffix: -barrel-3
      x: -3.25
      y: 5.25
      moveY: -2
      progress: recoil
      recoilIndex: 3
      }
      {
      type: RegionPart
      suffix: -barrel-4
 under: true
      x: 6
      y: 4.75
      moveY: -2
      progress: recoil
      recoilIndex: 4
      }
      {
      type: RegionPart
      suffix: -barrel-5
 under: true
      x: -6
      y: 4.75
      moveY: -2
      progress: recoil
      recoilIndex: 0
      }
]
}
requirements: [
        copper/500
        lead/200
        titanium/150
        silicon/250
]
