name: Rebound
definition: Bounces off of objects, building charge until it releases its energy at enemy targets.
type: ItemTurret
reload: 75
range: 560
shootWarmupSpeed: 0.02
minWarmup: 0.96
size: 5
shootY: 0
category: turret
inaccuracy: 20
recoil: 5
rotateSpeed: 0.8
shootSound: plasmaCannon
ammoTypes: {
  beryllium: {
      type: BasicBulletType
      damage: 160
      collidesAir: false
      collideTerrain: true
      collidesGround: true
      hittable: false
      homingPower: 1
      homingDelay: 7
      homingRange: 60
      lifetime: 8
      speed: 32
      fragRandomSpread: 100
      fragAngle: 180
      fragBullets: 1
      fragBullet: {
        type: BasicBulletType
        damage: 160
        collidesAir: false
        collideTerrain: true
        collidesGround: true
        hittable: false
        homingPower: 1
        homingDelay: 7
        homingRange: 60
        lifetime: 8
        speed: 32
        fragRandomSpread: 100
        fragAngle: 180
        fragBullets: 1
        fragBullet: {
          type: BasicBulletType
          damage: 160
          collidesAir: false
          collideTerrain: true
          collidesGround: true
          hittable: false
          homingPower: 1
          homingDelay: 7
          homingRange: 60
          lifetime: 8
          speed: 32
          fragRandomSpread: 5
          fragAngle: 180
          fragBullets: 1
          fragBullet: {
            type: laserBulletType
            damage: 1540
            length: 495
            width: 8
}}}}}
requirements: [
beryllium/3000
silicon/2000
tungsten/2000
carbide/1500
]
