name: Reduction
description: Fires huge energy canisters at enemy targets. Requires cyanogen.
size: 5
basePrefix: reinforced-
inaccuracy: 0
reload: 460
range: 430
ammoPerShot: 20
category: turret
type: itemTurret
ejectEffect: {

}
consumes: {
   liquid: {
      liquid: cyanogen
      amount: 0.5
}
}
requirements: [
  beryllium/1500
  phase-fabric/500
  silicon/400
  carbide/600
  oxide/450
]
ammoTypes: {
  oxide: {
    damage: 0
    speed: 1.2
    splashDamage: 650
    splashDamageRadius: 190
    trailInterval: 2
    trailEffect: {
      effect: titanSmoke 
      lifetime: 25
      length: 10
      particles: 2
      sizeFrom: 6
      sizeTo: 0
      colorFrom: 8bff66
      }
    trailLength: 18
    trailWidth: 12
    height: 14
    bulletInterval: 20
    width: 12
    trailColor: 8bff66
    lifetime: 359
    sprite: missile-large
    bulletInterval: 3.6
    hitEffect: {
    type: MultiEffect
    effects: [
        {
          effect: titanSmoke
          lifetime: 1420
          length: 160
          particles: 12
          sizeFrom: 14
          sizeTo: 0
          colorTo: 8bff66
          }
        {
          effect: titanSmoke
          lifetime: 1110
          length: 190
          particles: 39
          sizeFrom: 7
          sizeTo: 0
          colorTo: 8bff66
          }
        {
          effect: titanSmoke
          lifetime: 1630
          length: 90
          particles: 3
          sizeFrom: 23
          sizeTo: 0
          colorTo: 8bff66
          }
      ]
  }
    status: corroding
    statusDuration: 300
    intervalBullet: {
        instantDisappear: true
         damage: 0
        splashDamage: 90
        splashDamageRadius: 80
        status:corroding
        statusDuration: 40
        hitEffect: {
          lifetime: 60
          effect: titanSmoke
          length: 80
          particles: 2
          sizeFrom: 15
          sizeTo: 0
          colorTo: 8bff66
            }
    }
}
}
research: {
parent: titan
objectives:[
origin]
}
