name: Reduction
description: Discharges huge energy fields.
size: 5
inaccuracy: 0
reload: 300
range: 224
ammoPerShot: 20
category: turret
type: itemTurret
consumes: {
   liquid: {
      liquid: cyanogen
      ammount: 0.5
}
}
requirements: [
  beryllium/1500
  phase-fabric/500
  silicon/400
  carbide/600
  oxide/450
]
ammoTypes: {
  oxide: {
  BulletType: artilleryBulletType
  damage: 150
  knockback: 7
  splashDamage: 2400
  splashDamageRadius: 6
  status: melting
  statusDuration: 280
  speed: 2
  lifetime: 40
  fragSpread: 90
  fragBullets: 4
  fragVelocityMin: 1
  fragAngle: 45
  fragRandomSpread: 0
  ammoMultiplier: 1
  fragBullet: {
      type: laserBoltBulletType
      pierce: true
      speed: 5
      lifetime: 30
      damage: 150
      homingRange: 96
      homingPower: 0.5
      homingDelay: 0.3
}}}
