name: Reduction
description: Fires huge energy canisters at enemy targets. Requires cyanogen.
size: 5
basePrefix: reinforced
inaccuracy: 0
reload: 300
range: 430
ammoPerShot: 20
category: turret
type: itemTurret
ejectEffect: {

}
consumes: {
   liquid: {
      liquid: cyanogen
      amount: 0.5
}
}
requirements: [
  beryllium/1500
  phase-fabric/500
  silicon/400
  carbide/600
  oxide/450
]
ammoTypes: {
  oxide: {
    damage: 0
    speed: 1.2
    splashDamage: 650
    splashDamageRadius: 160
    trailInterval: 2
    trailEffect: {
      lifetime: 300
      length: 80
      particles: 14
      sizeFrom: 12
      sizeTo: 0
      colorFrom: 8bff66
      }
    trailLength: 400
    trailWidth: 12
    height: 14
    bulletInterval: 10
    width: 12
    trailColor: 8bff66
    lifetime: 359
    sprite: missile-large
    bulletInterval: 3.6
          hitEffect: {
          lifetime: 370
          length: 160
          particles: 83
          sizeFrom: 30
          sizeTo: 0
          colorTo: 8bff66
            }
    status: melting
    statusDuration: 300
    intervalBullet: {
        instantDisappear: true
         damage: 0
        splashDamage: 90
        splashDamageRadius: 80
        status: slow
        statusDuration: 40
        hitEffect: {
          lifetime: 60
          length: 80
          particles: 2
          sizeFrom: 15
          sizeTo: 0
          colorTo: 8bff66
            }
    }
}
}
