type: ItemTurret
name: Triot
description: A 3 barreled upgrade to the duo.
range: 160
size: 2
health: 750
targetGround: true
targetAir: true
rotateSpeed: 2.8
recoil: 1
reload: 13
ammoUseEffect: casing1
shoot: {
        type: ShootAlternate
        barrels: 3
        spread: 3.75
    }
ammoTypes: {
copper: {
    type: BasicBulletType
    damage: 11
    speed: 3.5
    lifetime: 46
    width: 7
    height: 9
    ammoMultiplier: 3
    }
graphite: {
    type: BasicBulletType
    damage: 26
    reloadMultiplier: 0.7
    speed: 3.5
    lifetime: 46
    width: 7
    height: 9
    ammoMultiplier: 2
    }
silicon: {
    type: BasicBulletType
    damage: 13
    reloadMultiplier: 1.3
    speed: 3.5
    lifetime: 46
    width: 7
    height: 9
    ammoMultiplier: 4
    homingPower: 0.09
    }
pyratite: {
    type: BasicBulletType
    damage: 20
    splashDamage: 5
    splashDamageRadius: 8
    status: burning
    statusDuration: 300
    frontColor: ffaa5f
    backColor: d37f47
    speed: 3.5
    lifetime: 46
    width: 7
    height: 9
    ammoMultiplier: 4
    homingPower: 0.09
    }
}
drawer: {
    type: DrawTurret
    parts: [
      {
      type: RegionPart
      suffix: -barrel1
      x: 0
      y: 3.5
      moveY: -2
      progress: recoil
      recoilIndex: 1
      }
      {
      type: RegionPart
      suffix: -barrel2
      x: 3.75
      y: 2.5
      moveY: -2
      progress: recoil
      recoilIndex: 2
      }
      {
      type: RegionPart
      suffix: -barrel3
      x: -3.75
      y: 2.5
      moveY: -2
      progress: recoil
      recoilIndex: 0
      }
]
}
requirements: [
        copper/120
        lead/80
        titanium/20
]
