type: ItemTurret
name: Weld
description: A 2nd tier fuse, built for destruction.
reload: 30
shootSound: shotgun
recoil: 4
shootEffect: none
size: 4
category: turret
range: 120
consumes: {
  power: 8
  coolant: {
      amount: 0.3
        }
    }
shoot: {
  type: ShootSpread
  spread: 15
  shots: 4
}
ammoTypes: {
  thorium: {
    type: ShrapnelBulletType
    fromColor: ffffff 
    toColor: f9a3c7
    length: 120
    damage: 135
    speed: 4
    shootEffect: {
      lifetime: 12
      type: ParticleEffect
      line: true
      cone: 10
      length: 24
      colorFrom: b6b6b6
      colorTo: 6d6d6d 
    }
smokeEffect: {
      lifetime: 12
      type: ParticleEffect
      line: true
      cone: 10
      length: 24
      colorFrom: b6b6b6
      colorTo: b6b6b6 
    }
    }
  surge-alloy: {
fragOnHit: false
    type: ShrapnelBulletType
    fromColor: ffffff 
    toColor: f2e878
    length: 120
    damage: 145
    speed: 4
    shootEffect: {
      lifetime: 12
      type: ParticleEffect
      line: true
      cone: 10
      length: 24
      colorFrom: f2e878
      colorTo: f2e878 
    }
smokeEffect: {
      lifetime: 12
      type: ParticleEffect
      line: true
      cone: 10
      length: 24
      colorFrom: f2e878
      colorTo: f2e878 
    }
    fragOnHit: false
    frags: 5
    fragRandomSpread: 60
    fragBullet: {
      type: LightningBulletType
      lightningLength: 6
      damage: 25
      lightningColor: f2e878
    }
}
}
requirements: [
   silicon/1
   thorium/1
   surge-alloy/1
   titanium/1
   lead/1
]
