name: Wraith
type: itemTurret
description: A devastating turret made to conquer
range: 308
size: 5
health: 3150
category: turret
consumes:{
        coolant: {
                amount: 0.2
        }
}
targetGround: true
targetAir: true
rotateSpeed: 1.8
recoil: 5
reload: 6.5
ammoUseEffect: casing4
shake: 3
inaccuracy: 5
shoot: {
    type: ShootAlternate
    barrels: 2
    spread: 9
}
shootSound: shootBig
shootEffect: shootBig
ammoTypes: {
thorium: {
    type: BasicBulletType
    damage: 105
    speed: 10
    lifetime: 30.8
    width: 14
    fragVelocityMin: 0.6
    height: 20
    ammoMultiplier: 3
    fragBullets: 3
    fragRandomSpread: 32
        pierce: true
        pierceCap: 10
        backColor: ffbef5
       fragBullet: {
          lifetime: 5
          speed: 10
          homingPower: 0.06
          homingRange: 46
          damage: 15
      }
   }
surge-alloy: {
    type: BasicBulletType
    damage: 135
    speed: 10
    lifetime: 30.8
    width: 14
    fragVelocityMin: 0.6
    height: 20
    ammoMultiplier: 3
    fragBullets: 3
    fragRandomSpread: 32
        pierce: true
        pierceCap: 10
        lightning: 2
        lightningLength: 6
        lightningLengthRand: 4
        lightningDamage: 18
        lightningColor: f2e878
        backColor: f2e878
       fragBullet: {
          lifetime: 5
          speed: 10
          homingPower: 0.06
          homingRange: 46
          damage: 18
      }
   }
graphite: {
    type: BasicBulletType
 
    damage: 75
    speed: 10
    lifetime: 30.8
    width: 14
    fragVelocityMin: 0.6
    height: 20
    ammoMultiplier: 2
    fragBullets: 2
    fragRandomSpread: 32
       fragBullet: {
          lifetime: 5
          speed: 10
          homingPower: 0.06
          homingRange: 46
          damage: 10
      }
   }
}
requirements: [
        thorium/600
        plastanium/750
        titanium/575
        silicon/400
        copper/800
]
