name: Wraith
type: itemTurret
description: A devastating turret made to conquer
range: 308
size: 5
health: 3150
category: turret
consumes:{
        coolant: {
                amount: 0.2
        }
}
targetGround: true
targetAir: true
rotateSpeed: 1.8
recoil: 5
reload: 6.5
ammoUseEffect: casing4
shoot: {
    type: ShootAlternate
    barrels: 2
    spread: 7
}
ammoTypes: {
thorium: {
    type: BasicBulletType
    inaccuracy: 5
    damage: 105
    speed: 10
    lifetime: 30.8
    width: 14
    fragVelocityMin: 0.6
    height: 20
    ammoMultiplier: 3
    fragBullets: 3
    fragRandomSpread: 32
        pierce: true
        pierceCap: 10
       fragBullet: {
          lifetime: 30.8
          speed: 3
          homingPower: 0.06
          homingRange: 46
          damage: 15
      }
   }
graphite: {
    type: BasicBulletType
    inaccuracy: 5
    damage: 75
    speed: 10
    lifetime: 30.8
    width: 14
    fragVelocityMin: 0.6
    height: 20
    ammoMultiplier: 2
    fragBullets: 2
    fragRandomSpread: 32
       fragBullet: {
          lifetime: 30.8
          speed: 3
          homingPower: 0.06
          homingRange: 46
          damage: 10
      }
   }
}
requirements: [
        thorium/600
        plastanium/750
        titanium/575
        silicon/400
        copper/800
]
