name: Wraith
type: itemTurret
description: A devastating turret made to conquer
range: 308
size: 5
health: 3150
category: turret
consumes:{
        coolant: {
                amount: 0.5
        }
}
targetGround: true
targetAir: true
rotateSpeed: 1.8
recoil: 5
reload: 6.5
ammoUseEffect: casing1
ammoTypes: {
thorium: {
    type: BasicBulletType
    damage: 105
    speed: 10
    lifetime: 30.8
    width: 9
    height: 12
    ammoMultiplier: 3
    fragBullets: 1
    fragRandomSpread: 17
       fragBullet: {
          lifetime: 30.8
          speed: 7
          homingPower: 0.06
          damage: 45
      }
}
}
requirements: [
        thorium/600
        plastanium/750
        titanium/575
        silicon/400
        copper/800
]
