name: Advanced Assembler
description: Assembles huge units out of imputed structures. Output tier may be increased by adding modules.
size: 6
type: UnitAssembler
configurable: true
areaSize: 18
consumes: {
    power: 11
liquids: [
    cerilonyte/0.6
]
}
plans: [ 
{
type: UnitAssemblerPlan
  unit: lycidae
      time: 16560
        requirements: [
          large-signet-wall/14
          mech-refabricator/2
          chemical-combustion-chamber/1
]
}
{
type: UnitAssemblerPlan
  unit: intercept
      time: 17930
        requirements: [
          large-signet-wall/10
          ship-refabricator/1
          chemical-combustion-chamber/2
]
}
{
type: UnitAssemblerPlan
  unit: surmount
      time: 22080
        requirements: [
          large-signet-wall/20
          mech-refabricator/3
          pyrolosis-generator/1
]
}
  ]
requirements: [
  beryllium/800
  surge-alloy/800
  tungsten/400
  thorium/500
  phase-fabric/300
  signet/700
]
research: tank-fabricator
research: basic-assembler-module 
research: signet
research: cerilonyte 
category: units
