name: Electrostatic Generator
description: Divides surge and cerilonyte into hydrogen and fluorine. requires heat.
type: HeatProducer
size: 3
craftTime: 30
hasLiquids: true
liquidCapacity: 80
heatOutput: 16
outputLiquids: [
{
liquid: hydrogen
amount: 0.1
}
{
liquid: flourine
amount: 0.05
}
]
liquidOutputDirections: [
  1,
  3
]
consumes: {
  power: 3.5
  items:[
    surge-alloy/2
  ]
  liquids:{
  cerilonyte: 0.05
  }
}

catagory: crafting
requirements: [ 
  beryllium/650
  surge-alloy/450
  phase-fabric/230
  signet/150
]
