name: Purification Refiner 
desctiption: Fuses Silicon and Nitrogen into Signet. Requires heat.
type: HeatCrafter
health: 1650
heatRequirement: 45
outputItem: signet/3
craftTime: 180
size: 4
liquidCapacity: 96
hasLiquids: true
category: crafting
itemCapacity: 30
consumes: {
   power: 12
   items: [
      silicon/8
   ]
   liquid: {
      nitrogen/32
   }}
research: phase-synthesizer
research: origin
requirements: [
   phase-fabric/150
   oxide/300
   carbide/450
   surge-alloy/200
]
craftEffect: smoke
  
