name: Purification Refiner 
desctiption: Fuses Silicon and Nitrogen into Signet. Requires heat.
type: HeatCrafter
health: 1650
heatRequirement: 12
outputItem: signet/3
craftTime: 570
size: 3
liquidCapacity: 96
hasLiquids: true
category: crafting
itemCapacity: 30
consumes: {
   power: 12
   items: [
      silicon/8
   ]
   liquid: {
      liquid: nitrogen
      amount: 0.15
   }
}
research: {
  parent: surge-crucible
    objectives: [
      origin
        ]
}
requirements: [
   phase-fabric/150
   oxide/300
   carbide/450
   surge-alloy/200
]
craftEffect: smoke
drawer: [
{
  type: drawSpikes
  rotateSpeed: 0
  layers: 3
  layerSpeed: 3
  radius: -3
  amount: 2
}
]
loopSound: laserBeam
LoopSoundVolume: 0.3
