name: Vent Bore
description: Drills into vents, drawing out Cerilonyte.
type: attributeCrater
size: 3
baseEfficiency: 0
attribute: steam
maxBoost: 1
craftEffect: steam
hasLiquids: true
liquidCapacity: 60
minBoost: 1
hasPower: true
displayEfficiency: false
consumes: {
  power: 12
  liquid: {
    liquid: ozone
    amount: 1
}}

category: production
requirements: [
tungsten/170
carbide/60
phase-fabric/230
]
research: vent-condenser
research: signet
drawer: [
  drawLiquidTile: {
     drawLiquid: cerilonyte
     padding: 1.3
}]
outputLiquid: {
  liquid: cerilonyte 
  amount: 0.2
}
