type: missile
template: MissileUnitType
speed: 9
flying: true
health: 250
hitSize: 6
rotateSpeed: 6.5
controller: MissileAi
lowAltitude: true
lifetime: 80
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 2
engineSize: 3
engineColor: ff9cf4
trailLength: 12
trailWidth: 3
trailColor: ff9cf4
loopSound: missileTrail
MissileAccelTime: 72
parts: [
{
  type: FlarePart
  color1: ffffff
  color2: ff9cf4
  y: -2
  followRotation: true
  stroke: 1
  radius: 6
}
]
weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: ExplosionEffect
                waveColor: 74588d
                smokeColor: 473f4d
                sparkColor: a99ab6
                waveRad: 12
                sparkRad: 12
                smokeSize: 3
                smokeRad: 16
          }
shootSound: none
type: ExplosionBulletType
instantDissapear: true
width: 0
height: 0
keepVelocity: false
splashDamage: 190
splashDamageRadius: 12
suppressionChance: 75
suppressionRange: 56
suppressionDuration: 170
  }
}
]
abilities: [
{
type: SuppressionFieldAbility
reload: 1
range: 8
}
]
