type: itemTurret
name: Triot
description: 
range: 130
size: 2
health: 1150
targetGround: true
targetAir: true
rotateSpeed: 2.8
reload: 13
drawer: {
    type: DrawTurret
    parts: [
      {
      type: RegionPart
      suffix: -barrel1
      x: 0
      y: 1.25
      moveY: -2
      progress: reload
      }
      {
      type: RegionPart
      suffix: -barrel2
      x: 3.75
      y: 0.5
      moveY: -2
      progress: reload
      }
      {
      type: RegionPart
      suffix: -barrel3
      x: -3.75
      y: 0.5
      moveY: -2
      progress: reload
      }
      {
        type: DrawDefault
      }
]
}
