name: T1
faceTargets: false
description: no
size: 10.56
health: 560
targetAir:false
targetable: false
weapons: [
{
name: t1-main
reload: 1
rotate: false
shootCone: 180
range: 32
shootStatus: damage1
shootStatusDuration: 1
rotationLimit: 0                                                                                                                  
shoot:{
  shootSpread: 60
  shots: 6
}
bullet: {
  bulletType: BasicBulletType 
  instantDisappear: true
  splashDamage: 14
  splashDamageRadius: 30
  pierce: true
}
}
]
