name:Intercept
type: flying
flying: true
description: 
health: 24000
template: ErekirUnitType
hitSize: 10
rotateSpeed: 1.1
armor: 20
speed: 0.8
targetAir: true
faceTargets: true
lightRadius: 5
fogRadius: 40
engines: [
{
x: -16
y: -36
radius: 8
rotation: -45
mirror: true
}
{
x: 16
y: -36
radius: 8
rotation: 45
mirror: true
}
]
engineSize: 8
engineOffset: 40
weapons: [
{
  name: intercept-barage
  baseRotation: 10
  shootSound: missileLarge
  reload: 10
  alternate: true
  range: 600
  mirror: true 
  x: 12
  y: 0
  shootY: 40
  bullet: {
     BulletType: BasicBulletType 
     damage: 40
     homingPower: 0.4
     homingRange: 280
     homingDelay: 15
     speed: 7
     lifetime: 60
}
}
{
name: intercept-barrage2
reload: 20
baseRotation: 70
alternate: true
mirror: true
shootCone: 360
y: 20
x: 15
shoot: {
  type: shootAlternate
  barrels: 2
  spread: 3
}
range: 200
  bullet: {
     BulletType: BasicBulletType 
     damage: 20
     homingPower: 0.08
     homingRange: 280
     homingDelay: 15
     speed: 7
     lifetime: 80
     splashDamage: 30
     splashDamageRadius: 8
}
{
name: intercept-barrage2
reload: 25
baseRotation: 70
alternate: true
mirror: true
shootCone: 360
y: 15
x: 17
shoot: {
  type: shootAlternate
  barrels: 2
  spread: 3
}
range: 200
  bullet: {
     BulletType: BasicBulletType 
     damage: 20
     homingPower: 0.08
     homingRange: 280
     homingDelay: 15
     speed: 6
     lifetime: 80
     splashDamage: 30
     splashDamageRadius: 16
}
{
name: intercept-barrage2
reload: 15
baseRotation: 70
alternate: true
mirror: true
shootCone: 360
y: 10
x: 10
shoot: {
  type: shootAlternate
  barrels: 2
  spread: 3
}
range: 200
  bullet: {
     BulletType: BasicBulletType 
     damage: 20
     homingPower: 0.08
     homingRange: 280
     homingDelay: 15
     speed: 8
     lifetime: 80
     splashDamage: 30
     splashDamageRadius: 12
}}
abilities: [
type: SuppressionFieldAbility
reload: 1
range: 240
]
