name:Intercept
type: flying
flying: true
description: Fires continuous long-range homing suppression missiles at enemy ground targets. Fires a barrage of piercing bullets at air enemy targets. Suppresses enemy structure repair blocks.
health: 24000
itemCapacity: 260
payloadCapacity: 6
template: ErekirUnitType
hitSize: 66
rotateSpeed: 1.4
armor: 26
speed: 0.75
targetAir: true
faceTargets: true
lightRadius: 5
fogRadius: 40
engines: [
{
x: -16
y: -36
radius: 8
rotation: -45
mirror: true
}
{
x: 16
y: -36
radius: 8
rotation: 45
mirror: true
}
]
engineSize: 10
engineOffset: 40
weapons: [
{
name: intercept-barrage1
reload: 7.5
baseRotation: 45
alternate: true
mirror: true
shootCone: 180
y: 20
x: -15
shoot: {
  type: shootAlternate
  barrels: 2
  spread: 3
}
range: 544
  bullet: {
     spawnUnit: intercept-missile1
     suppressionChance: 75
     suppressionRange: 56
     suppressionDuration: 170
}
}
{
name: intercept-barrage2
reload: 10
baseRotation: 45
alternate: true
mirror: true
shootCone: 180
y: 15
x: -17
shoot: {
  type: shootAlternate
  barrels: 2
  spread: 3
}
range: 544
  bullet: {
    spawnUnit: intercept-missile2
    suppressionChance: 75
    suppressionRange: 56
    suppressionDuration: 170
}
}
{
name: intercept-barrage3
reload: 15
baseRotation: 45
alternate: true
mirror: true
shootCone: 180
y: 10
x: -10
shoot: {
  type: shootAlternate
  barrels: 2
  spread: 3
}
range: 544
  bullet: {
     spawnUnit: intercept-missile3
     suppressionChance: 75
     suppressionRange: 56
     suppressionDuration: 170
}
}
{
reload: 20
rotate: false
mirror: true
y: -18
x: -2
shoot: {
  shots: 8
  shotDelay: 2
}
  bullet: {
    weaveMag: 1
    weaveRandom: false
    width: 7
    height: 12
    lifetime: 22
    damage: 65
}
}
]
abilities: [
{
type: SuppressionFieldAbility
reload: 1
range: 240
}
]
research: advanced-assembler
