template: ErekirUnitType
type: legs
name: Lycidae
health: 32000
armor: 42
description: ye
speed: 1
hovering: true
hitSize: 58
rotateSpeed: 2.5
legStraightness: 0.6
baseLegStraightness: 0.5
legSpeed: 0.6
legCount: 8
legLength: 56
lockLegBase: true
legContinuousMove: true
legExtension: -6
legBaseOffset: 16
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 2.1
fogRadius: 60
legGroupSize: 2
rippleScale: 1.2
legMoveSpace: 1.05
allowLegStep: true
stepShake: 0.6
legPhysicsLayer: false
legSplashDamage: 165
legSplashRange: 12
weapons: [
{
name: lycidae-main
  reload: 120
  mirror: true
  alternate: true
  inaccuracy: 6
  shootCone: 10
  x: 12
  y: -16
  bullet: {
    type: artilleryBulletType 
    speed: 10
    lifetime: 30
    intervalBullets: 2
    damage: 56
    pierce: true
    pierceCap: 7
    bulletInterval: 6
    splashDamage: 1060
    splashDamageRadius: 52
    intervalBullet: {
      speed: 8
      lifetime: 2
      damage: 37.5
      splashDamage: 160
      splashDamageRadius: 32
}
name: point-defence
  type: pointDefenceWeapon
  reload: 5
  alternate: true
  shootCone: 360
  x: 4
  y: -8
  rotate: true
    bullet: {
    maxRange: 110
    damage: 56.25
}
}
}
]
abilities: [
{
type: shieldArcAbility
max:5200
cooldown: 240
radius: 88
regen: 40
whenShooting: true
width: 6
}
]

