template: ErekirUnitType
type: legs
name: Lycidae
faceTargets: true
health: 32000
armor: 42
description: Fires explosive shells at enemy targets. Protects groups with a directional shield.
speed: 1
hovering: true
hitSize: 58
rotateSpeed: 2.5
legStraightness: 0.6
baseLegStraightness: 0.5
legSpeed: 0.6
legCount: 8
legLength: 42
lockLegBase: true
legContinuousMove: true
legExtension: -6
legBaseOffset: 16
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 2.1
fogRadius: 60
legGroupSize: 2
rippleScale: 1.2
legMoveSpace: 1.05
allowLegStep: true
stepShake: 0.6
legPhysicsLayer: false
legSplashDamage: 165
legSplashRange: 12
alwaysShootWhenMoving: true
targetAir: false
weapons: [
{
name: lycidae-main
  reload: 120
  mirror: true
  alternate: true
  inaccuracy: 0
  shootStatus: slow
  statusDuration: 125
  shootCone: 0
  x: 17
  y: -16
  bullet: {
    type: artilleryBulletType 
    speed: 10
    lifetime: 34
    shootStatus: slow
    fragBullets: 1
    intervalBullets: 1
    pierceBuildings: true
    scaleLife: true
    maxRange: 340
    pierce: true
    pierceCap: 18
    damage: 0
    bulletInterval: 4
    intervalBullet: {
      instantDisappear: true
      splashDamage: 190
      splashDamageRadius: 14
      hitEffect: blastExplosion
  }
    fragBullet: {
      instantDisappear: true
      splashDamage: 720
      damage: 0
      splashDamageRadius: 43
      hitEffect: massiveExplosion
}
}
}
{
name: point-defence
  rotate: true
  type: pointDefenceWeapon
  reload: 23
  alternate: true
  shootCone: 90
  x: 4
  y: -8
  rotate: true
    bullet: {
    maxRange: 110
    damage: 56.25
}
}
{
name: point-defence2
  rotate: true
  type: pointDefenceWeapon
  reload: 11
  alternate: true
  shootCone: 90
  x: 17
  y: -15
  rotate: true
    bullet: {
    maxRange: 52
    damage: 72
}
}
]
abilities: [
{
type: shieldArcAbility
max:5200
cooldown: 240
radius: 120
regen: 40
whenShooting: true
width: 6
y: -84
}
]
research: advanced-assembler
