template: ErekirUnitType
type: legs
name: Lycidae
health: 32000
armor: 42
description: Fires explosive shells at enemy targets. Protects groups with a directional shield.
speed: 1
hovering: true
hitSize: 58
rotateSpeed: 2.5
legStraightness: 0.6
baseLegStraightness: 0.5
legSpeed: 0.6
legCount: 8
legLength: 42
lockLegBase: true
legContinuousMove: true
legExtension: -6
legBaseOffset: 16
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 2.1
fogRadius: 60
legGroupSize: 2
rippleScale: 1.2
legMoveSpace: 1.05
allowLegStep: true
stepShake: 0.6
legPhysicsLayer: false
legSplashDamage: 165
legSplashRange: 12
weapons: [
{
name: lycidae-main
  reload: 120
  mirror: true
  alternate: true
  inaccuracy: 0
  shootCone: 10
  x: 17
  y: -16
  bullet: {
    type: artilleryBulletType 
    speed: 10
    lifetime: 30
    intervalBullets: 1
    pierceBuildings: true
    pierce: true
    pierceCap: 18
    damage: 132
    bulletInterval: 2
    intervalBullet: {
      instantDisappear: true
      splashDamage: 190
      splashDamageRadius: 14
  }
    fragBullet: {
      instantDisappear: true
      splashDamage: 720
      damage: 0
      splashDamageRadius: 56
}
}
}
{
name: point-defence
  type: pointDefenceWeapon
  reload: 10
  alternate: true
  shootCone: 90
  x: 4
  y: -8
  rotate: true
    bullet: {
    maxRange: 110
    damage: 56.25
}
}
]
abilities: [
{
type: shieldArcAbility
max:5200
cooldown: 240
radius: 120
regen: 40
whenShooting: true
width: 6
y: -128
}
]
research: advanced-assembler
