name: Surmount 
template: TankUnitType
type: tank
flying: false
description: Fires heavy fracking bullets at enemy targets.
health: 46000
armor: 40
hitSize: 66
speed: 0.3
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: false
fogRadius: 40
treadPullOffset: 1
crushDamage: 55
rotateSpeed: 0.64
treadRects: [
{
x: 31
y: -148
height: 15
width: 40
}
{
x: 95
y: -41
height: 30
width: 15
}
{
x: 89
y: -10
height: 60
width: 17
}
{
x: 88
y: 55
height: 40
width: 16
}
{
x: 23
y: 92
height: 40
width: 24
}
]
parts: [
{
type: RegionPart
suffix: -glow
color: ff3800
blending: additive
layer: -1
outline: false
}
]
weapons: [

{
name: surmount-main-weapon
layerOffset: 1
reload: 140
rotate: true
rotateSpeed: 0.64
x: 0
y: 0
mirror: false
range: 470
shootSound: shootSmite
shootWarmupSpeed: 2.3
loopSound: glow
shootY: 40
minWarmup: 0.94
warmupMaintainTime: 50
recoil: 6
heatColor: ffee71
  bullet: {
  type: BasicBulletType 
  intervalRandomSpread: 40
  IntervalBullets: 3
  lifetime: 130
  speed: 3
  damage: 420
  smokeEffect: shootSmokeSmite
  pierceCap: 12
  pierce: true
  pierceBuilding: true
  hitColor: ffec5c
  frontColor: ffffff
  backColor: ffec5c
  trailWidth: 2.8
  trailLength: 9
  hitEffect: hitBulletColor
    intervalBullet: {
      type: BasicBulletType 
      pierce: true
      pierceCap: 2
      damage: 170
      collidesAir: false
      speed: 4
      homingPower: 0.09 
      homingRange: 56
      lifetime: 40
}
bulletInterval: 1.5
}
}
{
name: laser-set1
  reload: 3
  mirror: true
  alternate: true
  shootSound: bolt
  x: 12
  rotate: true
  rotateSpeed: 0.2
  rotationLimit: 70
  bullet: {
    type: railBulletType
    damage: 42
    pierceDamageFactor: 0.8
    length: 140
    lineEffect: railTrail
    pointEffect: railTrail
    endEffect: railHit
}
}]
parts: [
  {
  type: RegionPart
  suffix: -blade
  x: 0
  y: -30
  heatColor: ffec5c
  layerOffset: -0.01
  heatLayerOffset: 0.005
  mirror: true
  moveX: 8
  moveY: -6
  moveRot: -45
  }
  {
  type: RegionPart
  suffix: -blade
  x: 0
  y: -16
  heatColor: ffec5c
  layerOffset: -0.01
  heatLayerOffset: 0.005
  mirror: true
  moveX: 16
  moveY: -12
  }
  {
  type: RegionPart
  suffix: -blade
  x: 0
  y: -4
  heatColor: ffec5c
  layerOffset: -0.01
  heatLayerOffset: 0.005
  mirror: true
  moveX: 16
  moveY: -12
  }
  {
  type: HaloPart
  shapes: 2
  haloRotateSpeed: 0
  haloRotation: 90
  triLength: 0
  triLengthTo: 20
  haloRadius: 16
  tri: true
  radius: 4
  color: ffee71
  y: -32
  }
    {
  type: HaloPart
  shapes: 2
  haloRotateSpeed: 0
  haloRotation: 90
  triLength: 0
  triLengthTo: 20
  radius: 4
  haloRadius: 16
  tri: true
  radius: 4
  color: ffee71
  y: -32
  }
  {
  type: ShapePart
  circle: true
  radius: 10
  hollow: true
  color: ffee71
  stroke: 0
  strokeTo: 2
  rotateSpeed: 1.8
  y: -32
  }
    {
  type: HaloPart
  shapes: 2
  haloRotation: 90
  triLength: 0
  triLengthTo: 5
  haloRadius: 16
  tri: true
  radius: 4
  color: ffee71
  shapeRotation: 180
  y: -32
  }
    {
  type: HaloPart
  shapes: 4
  haloRotateSpeed: -1.8
  haloRotation: 45
  triLength: 0
  triLengthTo: 2
  haloRadius: 16
  tri: true
  radius: 8
  color: ffee71
  shapeRotation: 180
  y: -32
  }
    {
  type: HaloPart
  shapes: 4
  haloRotateSpeed: 1.8
  haloRotation: 45
  triLength: 0
  triLengthTo: 2
  haloRadius: 16
  tri: true
  radius: 8
  color: ffee71
  shapeRotation: 180
  y: -32
  }
      {
  type: HaloPart
  shapes: 4
  haloRotateSpeed: 1.8
  haloRotation: 45
  triLength: 0
  triLengthTo: 3
  haloRadius: 10
  tri: true
  radius: 6
  color: ffee71
  y: -32
  }
    {
  type: ShapePart
  circle: true
  radius: 4
  hollow: true
  color: ffee71
  stroke: 0
  strokeTo: 1.6
  rotateSpeed: 1.8
  y: -32
  }
]
